=========================for web



codesandbox.io
برای اینکه یه پروژه جدید بسازیم در سند باکس باید از قسمت فایل گزینه 
new Sandbox 
انتخاب کنیم 

https://jsbin.com/?html,output


codepen.io



https://jsfiddle.net/



========================================
jupyter.org

=================Learning=====================
https://www.w3schools.com/
https://css-tricks.ir/tutorial/%D9%88%D8%B3%D8%B7-%D9%82%D8%B1%D8%A7%D8%B1-%D8%AF%D8%A7%D8%AF%D9%86-%D8%B9%D9%86%D8%A7%D8%B5%D8%B1-%D8%AF%D8%B1-css/

https://css-tricks.ir/tutorial/%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%DA%A9%D8%A7%D9%85%D9%84-em-%D9%88-rem/
