https://openbase.com/categories/js/best-javascript-icon-libraries
از آدرس بالا میتونی کتابخونه های زیادی پیدا کنی که آیکون دارن

برای استفاده در حالت آفلاین به لینک زیر میریم
https://fontawesome.com/download
یا میتونیم پکیج کاملشو از سایت های فارسی دانلود کنیم 
تو لینک زیر توضیح داده چطور به صورت 
host on 
در وبسایتمون استفاده کنیم ولی مشکلی که هست اینه که نمیشه در ری اکت اینا استفاده کرد
https://fontawesome.com/docs/web/setup/host-yourself/svg-js

بهتره مبحث 
how to use svg in react 
رو بررسی کنی 


============================================================
https://react-icons.github.io/react-icons/search?q=user
از این کتابخونه هم میتونی استفاده کنی

============================================================
material ui icon
https://mui.com/material-ui/icons/#svgicon


===========================================================
این لعنتی پر طرفدارترینشونه
https://github.com/react-icons/react-icons#readme
