از این پیج میتونی کلی هارمونی رنگ ببینی 
https://www.instagram.com/color._.design/
و یا اینکه توی اکانت 
editing_table 
یک سیو داری به نام 
harmonycolor
از اونا استفاده کنی 

========================================================================
توی سایت زیر اطلاعات کد هکس رنگ رو وارد کن میتونی خیلی اطلاعات بگیری
https://colors.dopely.top/color-pedia/

========================================================================
اینجا هم میتونی چک کنی که رنگی که در بکگراند استفاده کردی با رنگ فورگراندت کنتراست مناسبی داشته باشه 
https://colors.dopely.top/contrast-checker


======================= at end ========================================
در نهایت یک فایل عکس در پوشه پابلیک درست کن و رنگها رو توش
نمونه اشو بزار و کد رنگی اشونم بزار کنارشون که هر وقت خواستی بتونی ببینی


